<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Just Digital Ph</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <style>
         .contact_section_2 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
         }
         .mail_section_1 {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
         }
         .send_bt a {
            display: block;
            text-align: center;
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            border-radius: 5px;
            text-decoration: none;
         }
         .send_bt a:hover {
            background-color: #444;
         }
      </style>
   </head>
   <body>
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="index.html" style="color: white;">Just Digital Ph</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- contact section start -->
      <div class="container">
         <div class="contact_section_2">
            <div class="row justify-content-center">
               <div class="col-md-12 padding15">
                  <form action="">
                     <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Name" name="Name" id="nameInput" style="color: black;">
                        <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number" id="phoneInput" style="color: black;"> 
                        <input type="text" class="mail_text" placeholder="Email" name="Email" style="color: black;" id="emailInput">
                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        <div class="send_bt"><a href="#">SEND</a></div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text"><a href="https://html.design"></a><a href="https://themewagon.com"></a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         document.getElementById('nameInput').addEventListener('input', function (e) {
            var value = e.target.value;
            e.target.value = value.replace(/[^A-Za-z\s]/g, '');
         });
      </script>
      <script>
         document.getElementById('phoneInput').addEventListener('input', function (e) {
            var value = e.target.value;
            // Remove any non-digit characters
            var newValue = value.replace(/\D/g, '');
            // Format the number as per Philippine format (11 digits starting with 0)
            if (newValue.length > 11) {
               newValue = newValue.slice(0, 11);
            }
            // Update the input field value
            e.target.value = newValue;
         });
      </script>
      <script>
         document.getElementById('emailInput').addEventListener('input', function (e) {
            var email = e.target.value;
            var isValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
            if (!isValid) {
               e.target.setCustomValidity("Invalid email address");
            } else {
               e.target.setCustomValidity("");
            }
         });
      </script>
   </body>
</html>
