<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Just Digital Ph</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html" style="color: white;">Just Digital Ph</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- categroy section start -->
      <div class="categroy_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="categroy_taital">Popular Categories</h1>
               </div>
            </div>
            <div class="categroy_section_2">
               <!-- <div id="main_slider" class="carousel slide" data-ride="carousel"> -->
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="hover01 column">
                                 <figure><img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/432866249_319425687819724_251169199048588851_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE-pVF3Sc7xmlFMPc8WP_JsDlytEEJ75noOXK0QQnvmerEPWwOgUD0kPjOVFZP3zDoG92znYh2JZN4a-cTHIck-&_nc_ohc=fcT_xKtuQxgQ7kNvgHE2dWk&_nc_zt=23&_nc_ht=scontent.fmnl4-6.fna&oh=00_AYAP1GdIxCpL6slU_q8hWwRrTCzcS5O53PMqe2DKyNUvgg&oe=667CB986"></figure>
                              </div>
                              <h3 class="materials_text">Advertise</h3>
                              <p class="categroy_text">Just Digital Ph excels in advertising solutions that
                                 elevate your brand. We offer targeted campaigns across
                                 diverse platforms to maximize your visibility and
                                 engagement. Whether you're aiming to launch a new product
                                 or increase market share, our tailored strategies ensure
                                 impactful results. Trust Just Digital Ph for effective
                                 advertising that drives growth and enhances your brand's
                                 presence in the market.</p>
                           </div>
                           <div class="col-md-4">
                              <div class="hover01 column">
                                 <figure><img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/432854900_319430544485905_2437626509529162589_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG9LFUduuwfJx1J3IEDcXNmMcGwH7DYTocxwbAfsNhOh7LsnjudJbz41kT8aQKvPuvSphKD1YpQKRO389K6eQe5&_nc_ohc=hjcpGf4I7PYQ7kNvgHEHBIk&_nc_zt=23&_nc_ht=scontent.fmnl4-6.fna&oh=00_AYDqN7fIXdEuujLWc0yDmVqs8DDyT-hDGoyDRo5fcaqQjw&oe=667CA6B8"></figure>
                              </div>
                              <h3 class="materials_text">Marketing</h3>
                              <p class="categroy_text">At Just Digital Ph, we specialize in crafting customized
                                 marketing strategies to boost your business. From
                                 cutting-edge digital campaigns to dynamic social media
                                 management, our team ensures your brand shines in today's
                                 competitive market. Whether launching new products or
                                 enhancing online presence, we deliver solutions to
                                 maximize your impact. Trust Just Digital Ph for creative,
                                 expert-driven marketing with measurable results.</p>
                           </div>
                           <div class="col-md-4">
                              <div class="hover01 column">
                                 <figure><img src="https://awesometogi.com/wp-content/uploads/2021/01/event-booking-white.jpg"></figure>
                              </div>
                              <h3 class="materials_text">Event Booking</h3>
                              <p class="categroy_text">Just Digital Ph offers seamless event booking services to
                                 make your planning effortless. Whether it's a corporate
                                 conference, wedding, or community event, our expert team
                                 manages every detail with precision and creativity. Trust
                                 us to bring your vision to life so you can enjoy your
                                 event.</p>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-1.png"></figure>
                              </div>
                              <h3 class="materials_text">Materials</h3>
                              <p class="categroy_text">words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't</p>
                              <div class="readmore_btn"><a href="#">Read More</a></div>
                           </div>
                           <div class="col-md-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-2.png"></figure>
                              </div>
                              <h3 class="materials_text">Industrials</h3>
                              <p class="categroy_text">words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't</p>
                              <div class="readmore_btn active"><a href="#">Read More</a></div>
                           </div>
                           <div class="col-md-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-3.png"></figure>
                              </div>
                              <h3 class="materials_text">Consumer Disc</h3>
                              <p class="categroy_text">words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't</p>
                              <div class="readmore_btn"><a href="#">Read More</a></div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-1.png"></figure>
                              </div>
                              <h3 class="materials_text">Materials</h3>
                              <p class="categroy_text">words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't</p>
                              <div class="readmore_btn"><a href="#">Read More</a></div>
                           </div>
                           <div class="col-md-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-2.png"></figure>
                              </div>
                              <h3 class="materials_text">Industrials</h3>
                              <p class="categroy_text">words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't</p>
                              <div class="readmore_btn active"><a href="#">Read More</a></div>
                           </div>
                           <div class="col-md-4">
                              <div class="hover01 column">
                                 <figure><img src="images/img-3.png"></figure>
                              </div>
                              <h3 class="materials_text">Consumer Disc</h3>
                              <p class="categroy_text">words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't</p>
                              <div class="readmore_btn"><a href="#">Read More</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a> -->
               </div>
            </div>
         </div>
      </div>
      <!-- categroy section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text"><a href="https://html.design"></a><a href="https://themewagon.com"></a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>