/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 100px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}


/* header section start */

.header_section {
    width: 100%;
    float: left;
    background-color: #de6726;
    height: auto;
    background-size: 100%;
}

.bg-light {
    background-color: transparent !important;
}

.ml-auto,
.mx-auto {
    margin: 0 auto !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 3px 20px;
    font-size: 17px;
    color: #fefefd;
    border-radius: 5px;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #02a763;
}

.navbar-brand {
    width: 10%;
}

.navbar {
    padding: 15px 0px;
}


/* header section end */


/* banner section start */

.banner_section {
    width: 100%;
    float: left;
    padding: 120px 0px 80px 0px;
}

.banner_taital_main {
    width: 100%;
    float: left;
    padding-top: 50px;
}

.banner_taital {
    width: 100%;
    font-size: 50px;
    color: #060606;
    font-weight: bold;
    line-height: 50px;
    font-family: 'Baloo Chettan 2', cursive;
}

.search_text {
    width: 95%;
    float: left;
    font-size: 16px;
    color: #eeeded;
    background-color: #ffffff;
    padding: 8px 15px;
    box-shadow: 0px 0px 40px 10px #ededed;
    border: 0px;
    margin-top: 40px;
}

.search_bt {
    width: 175px;
    float: left;
    padding-top: 40px;
}

.search_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    background-color: #de6624;
    color: #fefefd;
    text-align: center;
    padding: 12px;
    border-radius: 5px;
    text-transform: uppercase;
}

.search_bt a:hover {
    color: #fefefd;
    background-color: #474646;
}

.carousel-indicators li {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #ffffff;
    border: 5px solid #de6726;
}

.carousel-indicators .active {
    background-color: #252525;
    border: 5px solid #b8ebff;
}

.carousel-indicators {
    bottom: -80px;
}


/* banner section end */


/* categroy section start */

.categroy_section {
    width: 100%;
    float: left;
}

.categroy_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #060606;
    font-weight: bold;
    font-family: 'Baloo Chettan 2', cursive;
}

.categroy_section_2 {
    width: 100%;
    float: left;
    padding-top: 40px;
}

.materials_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #000;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    text-transform: uppercase;
}

.categroy_text {
    width: 90%;
    margin: 0 auto;
    font-size: 16px;
    color: #232222;
    text-align: center;
}

.readmore_btn {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
}

.readmore_btn a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    background-color: #de6624;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.readmore_btn a:hover {
    color: #fefefd;
    background-color: #474646;
}

.readmore_btn.active a {
    color: #fefefd;
    background-color: #474646;
}


/* Zoom In #1 */

.hover01 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover01 figure:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.column {
    margin: 15px 0px 0;
    padding: 0;
}

.column:last-child {
    padding-bottom: 30px;
}

.column::after {
    content: '';
    clear: both;
    display: block;
}

figure {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
}

figure:hover+span {
    bottom: -36px;
    opacity: 1;
}

#main_slider a.carousel-control-prev {
    left: -90px;
    top: 150px;
}

#main_slider a.carousel-control-next {
    right: -90px;
    top: 150px;
    color: #ffffff;
    background-color: #474646;
}

#main_slider .carousel-control-next,
#main_slider .carousel-control-prev {
    width: 50px;
    height: 50px;
    opacity: 1;
    font-size: 40px;
    color: #ffffff;
    background-color: #de6624;
    border-radius: 5px;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 0px 20px 0px #dedede;
}

#main_slider .carousel-control-next:focus,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #474646;
}


/* categroy section end */


/* market section start */

.market_section {
    width: 100%;
    float: left;
}

.market_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #060606;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Baloo Chettan 2', cursive;
}

.market_section_2 {
    width: 100%;
    float: left;
    background-color: #ffffff;
    height: auto;
    padding: 80px 60px;
    border-radius: 20px;
    box-shadow: 0px 0px 40px 10px #ededed;
    margin-top: 40px;
}

.market_text {
    width: 100%;
    font-size: 28px;
    color: #060606;
    font-weight: bold;
    font-family: 'Baloo Chettan 2', cursive;
}

.market_text:hover {
    color: #de6624;
}

.market_text.active {
    color: #de6624;
}

.padding10 {
    padding-left: 20px;
}

.dummy_text {
    width: 100%;
    font-size: 16px;
    color: #060606;
    margin: 0px;
    padding-left: 45px;
}

.seemore_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    top: -25px;
}

.seemore_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    background-color: #474646;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.seemore_bt a:hover {
    color: #fefefd;
    background-color: #de6624;
}


/* market section end */


/* blog section start */

.blog_section {
    width: 100%;
    float: left;
}

.blog_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #262626;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Baloo Chettan 2', cursive;
}

.blog_section_2 {
    width: 100%;
    float: left;
    padding-top: 30px;
}

.blog_box {
    width: 100%;
    background-color: #fefefd;
    height: auto;
    padding: 20px 20px 40px 20px;
    box-shadow: 0px 0px 30px 0px #dddada;
}

.blog_text {
    width: 100%;
    font-size: 24px;
    color: #2a2a2a;
    padding: 0px 0px 10px 0px;
    font-weight: bold;
}

.lorem_text {
    width: 100%;
    font-size: 16px;
    color: #2a2a2a;
    margin: 0px;
}

.read_bt {
    width: 175px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    background-color: #de6624;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.read_bt.active a {
    color: #fefefd;
    background-color: #474646;
}

.read_bt a:hover {
    color: #fefefd;
    background-color: #474646;
}

.blog_img {
    width: 100%;
    text-align: center;
    position: relative;
}

.btn_main {
    width: 92%;
    position: absolute;
    top: 300px;
}

.date_text {
    width: 90px;
    margin: 0 auto;
    text-align: center;
    display: flex;
}

.date_text a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fefefd;
    text-align: center;
    background-color: #2c2b2b;
    padding: 10px;
}

.date_text a:hover {
    color: #fefefd;
    background-color: #de6624;
}

.date_text.active a {
    color: #fefefd;
    background-color: #de6624;
}


/* blog section end */


/* client section start */

.client_section {
    width: 100%;
    float: left;
}

.client_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #262626;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Baloo Chettan 2', cursive;
}

.client_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #636363;
    text-align: center;
    margin: 0px;
}

.client_section_2 {
    width: 100%;
    float: left;
    background-color: #f1f1f1;
    height: auto;
    background-size: 100%;
    padding: 40px 0px 90px 0px;
    margin-top: 30px;
}

.customer_main {
    width: 100%;
    margin-top: 50px;
}

.customer_main_1 {
    width: 100%;
    margin-top: 50px;
    padding-left: 220px;
    float: left;
}

.box_main {
    width: 100%;
    float: left;
    background-color: #ffffff;
    padding: 0px 50px 40px 50px;
    box-shadow: 0px 0px 18px -6px;
    margin-bottom: 10px;
}

.customer_left {
    width: 20%;
    float: left;
}

.customer_right {
    width: 80%;
    float: left;
    margin-top: 40px;
}

.customer_left_1 {
    width: 20%;
    float: left;
}

.customer_right_1 {
    width: 80%;
    float: left;
    margin-top: 40px;
    padding-left: 30px;
}

.customer_name {
    width: 100%;
    float: left;
    font-size: 22px;
    color: #de6624;
    text-transform: uppercase;
}

.enim_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #737372;
    margin: 0px;
}

.quick_icon {
    float: right;
}

#my_slider a.carousel-control-prev {
    left: -90px;
    top: 250px;
}

#my_slider a.carousel-control-next {
    right: -90px;
    top: 250px;
}

#my_slider .carousel-control-next,
#my_slider .carousel-control-prev {
    width: 60px;
    height: 60px;
    opacity: 1;
    font-size: 18px;
    color: #ffffff;
    background-color: #de6624;
    border-radius: 100%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 0px 20px 0px #dedede;
}

#my_slider .carousel-control-next:focus,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-prev:hover {
    color: #ffffff;
    background-color: #474646;
}


/* client section end */


/* contact section start */

.contact_section {
    width: 100%;
    float: left;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1f1f20;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Baloo Chettan 2', cursive;
}

.contact_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #636363;
    text-align: center;
    margin: 0px;
}

.contact_section_2 {
    width: 100%;
    float: left;
    margin-top: 60px;
    position: relative;
    z-index: 1;
}

.mail_section_1 {
    width: 50%;
    float: left;
    background-color: #de6624;
    padding: 0px 40px 40px 40px;
}

.mail_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #cfcfcf;
    border: 0px;
    background-color: #ffffff;
    padding: 8px 15px;
    margin-top: 40px;
}

input.mail_text::placeholder {
    color: #cfcfcf;
}

.massage-bt {
    color: #cfcfcf;
    width: 100%;
    height: 110px;
    font-size: 18px;
    background-color: #ffffff;
    padding: 40px 15px 0px 15px;
    border: 0px;
    height: 110px;
    margin-top: 40px;
}

textarea#comment.massage-bt::placeholder {
    color: #cfcfcf;
}

.send_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.send_bt a {
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: #ffffff;
    background-color: #2c2c2c;
    padding: 10px;
    text-transform: uppercase;
    margin-top: 30px;
    display: block;
}

.send_bt a:hover {
    color: #333333;
    background-color: #ffffff;
}

.map_main {
    width: 100%;
    float: left;
    margin-top: 292px;
    position: absolute;
}


/* footer section start */

.footer_section {
    width: 100%;
    float: left;
    height: auto;
    background-color: #2c2c2c;
    background-size: 100%;
    padding: 90px 0px;
}

.useful_text {
    width: 100%;
    font-size: 24px;
    color: #fcfcfc;
    text-transform: uppercase;
}

.location_text {
    width: 100%;
    float: left;
}

.location_text ul {
    margin: 0px;
    padding: 0px;
}

.location_text li {
    font-size: 16px;
    color: #fbfafa;
    padding: 0px 20px 5px 19px;
    float: left;
}

.location_text li a {
    color: #fbfafa;
    display: flex;
}

.location_text li a:hover {
    color: #de6624;
}

.padding_left_10 {
    padding-right: 10px;
    color: #ffffff;
}

.newslatter_main {
    width: 100%;
    display: flex;
}

.footer_social_icon {
    width: 100%;
    float: left;
}

.footer_social_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.footer_social_icon li {
    float: left;
}

.footer_social_icon li a {
    float: left;
    padding: 5px 10px;
    background-color: #fff;
    color: #252525;
    border-radius: 100%;
    font-size: 16px;
    margin-right: 5px;
    width: 38px;
    text-align: center;
}

.footer_social_icon li a:hover {
    background-color: #de6624;
    color: #ffffff;
}


/* footer section end */


/* copyright section start */

.copyright_section {
    width: 100%;
    float: left;
    background-color: #fefefd;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #2c2c2c;
    text-align: center;
    margin-left: 0px;
}

.copyright_text a {
    color: #2c2c2c;
}

.copyright_text a:hover {
    color: #de6624;
}


/* copyright section end */

.margin_top90 {
    margin-top: 90px;
}